#   ---------------------------------------------------------------------- copyright and license ---
#
#   File: .autom4te.cfg
#
#   Copyright 🄯 2014, 2016—2017, 2019—2023 Van de Bugger.
#
#   This file is part of Tapper.
#
#   Copying and distribution of this file, with or without modification, are permitted in any
#   medium without royalty provided the copyright notice and this notice are preserved. This file
#   is offered as-is, without any warranty.
#
#   SPDX-License-Identifier: FSFAP
#
#   ---------------------------------------------------------------------- copyright and license ---

begin-language: "Autoconf-without-aclocal-m4"
args: --cache=_build/autom4te.cache
end-language: "Autoconf-without-aclocal-m4"

# end of file #
